* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "system-ui";
}
html {
    font-size: 60%;
    overflow-x: hidden;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: rgb(103, 30, 220);
    --main-color: #ef09ad;
    --gencol: linear-gradient(to bottom, #472d56, #8731b3, #661070, #6e0d9e, #32053d);
    --gencol2: linear-gradient(to bottom, #e455ca, #cc52b5, #e747d9, #6e0d9e, #32053d);
    --gencol3: linear-gradient(to bottom, #cd12ae, #8731b3, #d442e4, #6e0d9e, #32053d);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    align-items: center; 
    position: absolute; 
    right: 20px; 
    top: 20px; 
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span {
    color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
section {
    min-height: 100vh;
    padding: 10rem 12%;
}
/*   HEROOOOOO SECTIOOOONNN   */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    background: url(images/home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -13px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;
    margin-top: 35rem;
}
.hero-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
    text-align: left;
}

.hero-content p{
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: left;
}
.hero-img img{
    margin-top: 35rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.hero-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: left;
    align-items: left;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group {
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
    background: rgba(214, 101, 214, 0.3);
    background-size: cover;
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow:  0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
    color: white;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}
.heading{
    text-align: center;
    font-size: 4rem;
    margin: 5rem 0;
}
.portfolios{
    border-color: var(--bg-color);
    color: black;
    background: var(--gencol3);
    background-repeat: no-repeat;
    background-size: cover;
}
.portfolios h2{
    color: var(--text-color);
}
.servivces-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.5rem;
    padding: 10px;
    width: 80%; /* Adjust the width to control the size */
    margin: 0 auto; /* This will center it horizontally */
}

.servivces-container .portfolio-box{/* COVER BG*/
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.portfolio-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--bg-color);
    transform: scale(1.03);
}
.navbar.active{
    flex-direction: column; /* Stack items vertically */
    position: absolute;
    top: 80%; /* Below the header */
    right: 0;
    left: 50%; /* Full width */
    width: 50%;
    background-color: transparent; /* Make background transparent */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center; /* Center the menu items */
}
.servivces-container .portfolio-box2 img{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    background-size: contain;
    height: 600px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}
.contact form .input-box input, .contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: black; /* Make the text color black */
    background-color: var(--main-color);
    border-radius: 2rem;
    border: 2px solid var(--gencol);
    margin: 1.5rem 0;
    resize: none;
}

.portfolio-box2 img:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--bg-color);
    transform: scale(1.03);
}

.portfolio-box img{
    width: 280px;
}
.portfolio-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}
.portfolio-info i{
    font-size: 8rem;
}
.portfolio-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.portfolio-info p{/* P */
    font-size: 2rem;
    transition-property: font-size;
    transition-duration: 1s;
    margin-bottom: -45vh;
}
.portfolio-info p:hover{/* P HOVER */
    font-size: 5rem;
}
.portfolio-info a{/* A hover */
    color: var(--second-bg-color);
    border: 5px solid var(--second-bg-color);
    border-radius: 15px;
    margin: 95px;
    padding: 4%;
}
.portfolio-info a:hover{
    color: var(--main-color);
    border: 5px solid var(--main-color);
    border-radius: 15px;
}
.contact{
    background:  var(--gencol2);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input::placeholder,
.contact form textarea::placeholder {
    color: black; /* Make placeholder text color black */
}

.footer{
    background-color: var(--bg-color);
    padding: 50px 0;
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1.8rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}
    /* Mobile and tablet responsive */
@media screen and (max-width: 768px) {
html {
    font-size: 55%;
}
.header {
    padding: 4rem 6%;
    flex-direction: column;
    gap: 2rem;
}
.logo {
    font-size: 3rem;
}
#menu-icon {
    display: block;
}
.navbar a {
    font-size: 1.5rem;
    margin-left: 3rem;
}
.hero-content h1 {
    font-size: 3.5rem;
}
.hero-content p {
    font-size: 2rem;
}
.hero-img img {
    width: 50vw;
}
.about {
    flex-direction: column;
    gap: 5rem;
}
.about-img img {
    width: 40vw;
}
.about-content h2 {
    font-size: 5rem;
}
.about-content p {
    font-size: 1.6rem;
}
.btn-group {
    flex-direction: column;
    gap: 2rem;
}
.portfolio-box {
    height: 400px;
}
.servivces-container {
    width: 90%;
    margin: 0 auto; /* Centers the container */
    display: flex;
    flex-wrap: wrap; /* Allows the items to wrap to the next row */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 2.5rem; /* Adjust the gap between the items */
}
.footer {
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 2rem;
}
}

@media screen and (max-width: 320px) {
html {
    font-size: 50%;
}
.header {
    padding: 3rem 4%;
}
.logo {
    font-size: 2.5rem;
}
.navbar a {
    font-size: 1.3rem;
    margin-left: 2rem;
}
.hero-content h1 {
    font-size: 3rem;
}
.hero-content p {
    font-size: 1.8rem;
}
.hero-img img {
    width: 50vw;
}
.about-content h2 {
    font-size: 4rem;
}
.about-content p {
    font-size: 1.5rem;
}
.portfolio-box {
    height: 300px;
}
.servivces-container {
    width: 100%;
    margin: 0 auto; /* Centers the container */
    display: flex;
    flex-wrap: wrap; /* Allows the items to wrap to the next row */
    justify-content: center; /* Centers items horizontally */
    align-items: center; /* Centers items vertically */
    gap: 2rem; /* Adjust the gap between the items */
}
.footer .logo {
    font-size: 2.5rem;
}
}


@media(max-width:1024px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0px;
        width: 20%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar.active{
        display: block;
    }
    .hero{
        flex-direction: column-reverse;
        margin: 5rem 0;
        gap: 5rem;
    }
    .hero-content{
        align-items: center;
        text-align: center;
    }
    .hero-img img{
        width: 52vw;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about h2{
        text-align: center;
        margin: 2rem 0;
    }
    .about img{
        width: 52vw;
    }
    .contact form{
        flex-direction: column;
    }
}